# Newborn-Nap-Tracker

./: gitkey  gitkey.pub  settings.gradle.kts
app/: build.gradle.kts  credentials.json
app/src/androidTest/java/com/example/newbornnaptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbornnaptracker/: AddNapFragment.kt  CalendarQuickstart.kt  FirstFragment.kt  GoogleCalendar.kt  HomeFragment.kt  MainActivity.java  MainActivity.kt  MusicPlayerActivity.kt  MusicPlayerControlListener.kt  MusicPlayerFragment.kt  MusicService.kt  SecondFragment.kt  SettingsFragment.kt  SharedViewModel.kt  SleepCycleFragment.kt  SleepCycleViewModel.kt  SleepWakeEvent.kt  Song.kt  SongAdapter.kt  SongListFragment.kt  Sound.kt  SoundAdapter.kt  SoundListFragment.kt  SoundMachineControlListener.kt  SoundMachineFragment.kt  SpotifyAuthManager.kt  SpotifyPlayerSDK.kt
app/src/main/res/drawable/: gradient_background.xml  ic_calendar.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_sleep_cycle.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  fragment_add_nap.xml  fragment_first.xml  fragment_home.xml  fragment_music_player.xml  fragment_second.xml  fragment_settings.xml  fragment_sleep_cycle.xml  fragment_song_list.xml  fragment_sound_list.xml  fragment_sound_machine.xml  item_song.xml  item_sound.xml  music_player_controls.xml  song_item.xml  sound_item.xml  sound_machine_controls.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/newbornnaptracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
