<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.newbornnaptracker.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/AddNapFragment"
        android:name="com.example.newbornnaptracker.AddNapFragment"
        android:label="@string/add_nap_fragment_label"
        tools:layout="@layout/fragment_add_nap" />

    <fragment
        android:id="@+id/SleepCycleFragment"
        android:name="com.example.newbornnaptracker.SleepCycleFragment"
        android:label="Sleep Cycle"
        tools:layout="@layout/fragment_sleep_cycle" />

    <fragment
        android:id="@+id/MusicPlayerFragment"
        android:name="com.example.newbornnaptracker.MusicPlayerFragment"
        android:label="@string/music_player_fragment_label"
        tools:layout="@layout/fragment_music_player" />

    <fragment
        android:id="@+id/SongListFragment"
        android:name="com.example.newbornnaptracker.SongListFragment"
        android:label="@string/song_list_fragment_label"
        tools:layout="@layout/fragment_song_list" />

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.newbornnaptracker.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
