<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.newbornnaptracker.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_AddNapFragment"
            app:destination="@id/AddNapFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SleepCycleFragment"
            app:destination="@id/SleepCycleFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_MusicPlayerFragment"
            app:destination="@id/MusicPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddNapFragment"
        android:name="com.example.newbornnaptracker.AddNapFragment"
        android:label="@string/add_nap_fragment_label"
        tools:layout="@layout/fragment_add_nap">
        <action
            android:id="@+id/action_AddNapFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/SleepCycleFragment"
        android:name="com.example.newbornnaptracker.SleepCycleFragment"
        android:label="Sleep Cycle"
        tools:layout="@layout/fragment_sleep_cycle" />

    <fragment
        android:id="@+id/MusicPlayerFragment"
        android:name="com.example.newbornnaptracker.MusicPlayerFragment"
        android:label="@string/music_player_fragment_label"
        tools:layout="@layout/fragment_music_player" />
</navigation>