<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SleepCycleFragment">

    <Spinner
        android:id="@+id/hour_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/minute_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/am_pm_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!--    <EditText-->
<!--        android:id="@+id/sleepTimeInput"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:autofillHints=""-->
<!--        android:hint="@string/enter_last_sleep_time_e_g_3_30pm"-->
<!--        android:inputType="text" />-->

    <Button
        android:id="@+id/trackSleepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/track_sleep" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sleep_cycle"
        app:srcCompat="@drawable/sleepcycle" />

</LinearLayout>