<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sound_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sound_machine_controls" />

    <include
        layout="@layout/sound_machine_controls"
        android:id="@+id/sound_machine_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>