<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/album_art_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/album_art" />

    <TextView
        android:id="@+id/sound_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/album_art_item"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/artist_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/album_art_item"
        android:layout_marginStart="16dp"
        android:layout_below="@id/sound_name_item"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</RelativeLayout>